PLANTILLA — ELECCIÓN EN PAREJA

Situación:
Queremos ver algo juntos y evitar perder tiempo decidiendo.

Tiempo real disponible:
[X minutos]

Estado general de la pareja:
[cansados / normales / con ganas de algo más activo]

Qué buscamos hoy:
[algo ligero / algo que enganche rápido / algo tranquilo / algo para desconectar]

Qué queremos evitar:
[discusiones, comparar demasiadas opciones, empezar tarde]

Preferencia conjunta:
[película / serie]
[duración corta / da igual]

Plataformas disponibles:
[Netflix, Prime Video, HBO Max, Disney+, etc.]

Criterio de elección:
Prioriza lo que ambos puedan disfrutar razonablemente,
aunque no sea la opción perfecta para ninguno.

Objetivo:
Elegir algo para ver en pareja, empezar ya
y sentir que la decisión ha sido suficiente.

Instrucción:
Dame UNA única recomendación que encaje con este contexto
y que minimice fricción entre los dos.

Formato de respuesta:
- Título
- Plataforma
- Por qué encaja para ver en pareja hoy
