Actúa como un analista de gastos domésticos.

Voy a listar mis servicios y facturas del hogar.
Quiero detectar posibles ahorros.

Servicios actuales:
- Electricidad: proveedor, tarifa, gasto mensual medio.
- Gas: proveedor, tarifa, gasto mensual medio.
- Agua: gasto mensual medio.
- Internet y móvil: proveedor, servicios incluidos, precio.
- Seguros (hogar, coche, salud): coberturas y precio.
- Suscripciones (streaming, apps, otros): lista y precio.

Necesito que:
1. Señales posibles sobrecostes o servicios infrautilizados.
2. Indiques qué servicios conviene revisar o renegociar.
3. Estimes el ahorro mensual y anual potencial.
4. Priorices los cambios de mayor impacto con menor esfuerzo.
5. Me des un plan de acción en orden lógico.
