# PLANTILLA 1 — Preparador de perfil para simulador
# Guía para estructurar tu información antes de usar un simulador de entrevistas con IA
# Copia este texto en un documento nuevo y rellena cada sección.

-----------------------------------------------------------
## SECCIÓN 1: TU PERFIL PROFESIONAL (El "quién eres")
-----------------------------------------------------------
**Instrucción:** No pegues todo tu CV. Haz un resumen ejecutivo de 4-5 líneas como si te presentaras en persona.

Tu rol actual y años de experiencia:
- Ej: "Soy Project Manager con 8 años en tech, especializado en metodologías ágiles."

Tus 3-4 habilidades clave más relevantes (enfócate en las transferibles/usables en el nuevo puesto):
1.
2.
3.
4.

Tu logro profesional más destacado (en una línea, con métrica si es posible):
- Ej: "Lideré la migración a la nube de X empresa, reduciendo costes en un 15%."

-----------------------------------------------------------
## SECCIÓN 2: EL PUESTO Y EMPRESA OBJETIVO (El "a dónde vas")
-----------------------------------------------------------
**Instrucción:** Basado en la oferta de trabajo y tu investigación.

Nombre del puesto objetivo:

Nombre de la empresa:

Cultura o valores de la empresa que has identificado (ej: innovación, trabajo en equipo, orientación al cliente):

Los 3 requisitos o responsabilidades MÁS importantes del puesto (según la oferta):
1.
2.
3.

¿Qué te hace creer que encajas aquí? (Conector clave entre tu Sección 1 y esta):
- Ej: "Mi experiencia en gestión ágil se alinea directamente con su necesidad de lanzar productos rápido."

-----------------------------------------------------------
## SECCIÓN 3: TU FOCO DE MEJORA (El "qué practicar")
-----------------------------------------------------------
**Instrucción:** Sé específico. ¿Qué falló en entrevistas pasadas? ¿Qué te da más miedo?

Área principal a practicar (Elige UNA para empezar):
- [ ] Preguntas técnicas/de conocimiento
- [ ] Preguntas comportamentales (ej: "Háblame de un conflicto")
- [ ] Preguntas situacionales ("¿Qué harías si...?")
- [ ] Preguntas difíciles (debilidades, aspiraciones salariales, huecos en el CV)
- [ ] Fluidez y claridad al hablar (reducir muletillas, estructurar respuestas)

La pregunta específica que más te cuesta/pone nervioso:
- Ej: "¿Por qué dejaste tu último trabajo?"

Tu objetivo concreto para esta simulación (no "hacerlo bien", sino algo medible):
- Ej: "Responder a la pregunta de mi debilidad sin sonar defensivo, usando la estructura de 'debilidad + acción de mejora'."

-----------------------------------------------------------
## USO FINAL
-----------------------------------------------------------
1. Una vez rellena, usa el **Prompt 1 — Para estructurar tu perfil de simulación**.
2. Copia y pega el contenido de ESTA plantilla (Secciones 1, 2 y 3) en el prompt cuando te lo pida.
3. Guarda el resultado (el análisis generado por la IA) junto a esta plantilla para usarlo en tu preparación.

-----------------------------------------------------------
# EPS - Plantilla operativa v1.0