CÓMO USAR ESTA PLANTILLA (LEE ANTES)

✔ Usa esta plantilla cuando estés dudando entre 2–4 opciones.
✔ Sirve para ALOJAMIENTO o TRANSPORTE (no mezclar).
✔ No es para que ChatGPT recomiende cosas nuevas.
✔ Es para comparar lo que TÚ ya has encontrado.

--------------------------------------------------

PROMPT — Comparador de decisiones de viaje

Actúa como analista de decisiones prácticas para un viaje.
No me recomiendes opciones nuevas.
No me digas “depende” sin explicar por qué.
No priorices lo más bonito ni lo más popular.

Tu trabajo es:
- Comparar las opciones que te doy.
- Señalar ventajas y desventajas reales.
- Detectar costes ocultos (tiempo, energía, dinero).
- Decir qué opción encaja mejor con mis criterios.
- Explicar claramente qué renuncia implica elegirla.

Responde SOLO con:
1. Comparación clara de cada opción
2. Costes ocultos o fricciones de cada una
3. Qué opción encaja mejor y por qué
4. Qué se pierde al elegir esa opción

--------------------------------------------------

TIPO DE DECISIÓN (RELLENAR UNA SOLA)

☐ Alojamiento  
☐ Transporte  

--------------------------------------------------

CRITERIOS IMPORTANTES (RELLENAR)
(No pongas muchos, solo los que de verdad importan)

- Presupuesto:
- Descanso / comodidad:
- Tiempo / traslados:
- Simplicidad del viaje:
- Otro criterio importante:

--------------------------------------------------

OPCIONES A COMPARAR
(RELLENA SOLO CON DATOS QUE CONOZCAS)

OPCIÓN A
- Qué es (hotel, Airbnb, tren, avión, coche…):
- Precio aproximado:
- Ubicación / recorrido:
- Por qué te atrae esta opción:

OPCIÓN B
- Qué es:
- Precio aproximado:
- Ubicación / recorrido:
- Por qué te atrae esta opción:

OPCIÓN C (opcional)
- Qué es:
- Precio aproximado:
- Ubicación / recorrido:
- Por qué te atrae esta opción:

--------------------------------------------------

CONTEXTO DEL VIAJE (BREVE)

- Tipo de viaje (tranquilo / intenso / mixto):
- Personas:
- Fechas:
- Algo importante a tener en cuenta:

--------------------------------------------------

NO ESCRIBAS NADA DEBAJO DE ESTA LÍNEA
(AQUÍ RESPONDE CHATGPT)
