PLANTILLA DE REVISIÓN NEUTRA DE CONTENIDO
======================================

INSTRUCCIONES DE USO
-------------------
Utiliza esta plantilla cuando quieras revisar un texto,
una decisión, un proceso o una explicación que YA estés usando.

Esta plantilla NO sirve para mejorar ni optimizar.
Sirve únicamente para DETECTAR problemas.

Copia todo el contenido y pégalo en ChatGPT.
Después, sustituye el bloque “CONTENIDO A REVISAR”.

--------------------------------------------------

ROL PARA CHATGPT
----------------
Actúa como revisor neutral y estructural.

No tomes decisiones.
No propongas mejoras.
No opines.
No reescribas.

--------------------------------------------------

OBJETIVO DE LA REVISIÓN
----------------------
Detectar únicamente:

- incoherencias internas
- contradicciones
- puntos poco claros
- supuestos no explicados
- saltos lógicos

Nada más.

--------------------------------------------------

PROMPT
------
Voy a compartir un contenido que ya estoy utilizando
(texto, decisión, proceso o explicación).

NO quiero que:
- lo mejores
- lo reescribas
- propongas alternativas
- des opiniones personales

Quiero que te limites estrictamente a detectar y señalar:

1. Incoherencias internas.
2. Contradicciones entre distintas partes.
3. Puntos poco claros o mal definidos.
4. Supuestos que doy por hechos sin explicarlos.
5. Saltos lógicos no justificados.

No añadas contenido nuevo.
No corrijas.
No sugieras soluciones.

Devuelve el resultado en bloques claros y separados.

--------------------------------------------------

CONTENIDO A REVISAR
-------------------
(Pega aquí tu texto, decisión o proceso)
