EPS · PLANTILLA 3
CHECKLIST DE EDICIÓN SEGURA
──────────────────────────────

OBJETIVO
Evitar cambios destructivos al trabajar
con imágenes base importantes
usando ChatGPT.

CUÁNDO USAR
Siempre que vayas a hacer un cambio
quirúrgico sobre una imagen:
mover texto, borrar un detalle,
ajustar un elemento, etc.

──────────────────────────────
PREPARACIÓN

Antes de editar, confirma:

[ ] He abierto un chat nuevo o validado el actual  
[ ] He ejecutado la Plantilla 1 (Test de modo)  
[ ] Estoy en MODO EDICIÓN  
[ ] Tengo la imagen base correcta adjunta  
[ ] He rellenado la Plantilla 2 (Zonas protegidas)  

Si alguna casilla no está marcada:
→ No continúes

──────────────────────────────
DEFINICIÓN DEL CAMBIO

Describe el único cambio que vas a pedir:

______________________________________

______________________________________

(Escribe solo un cambio. No mezcles varios.)

──────────────────────────────
EJECUCIÓN

Copia y pega tu prompt aquí antes de enviarlo:

______________________________________

______________________________________

──────────────────────────────
VALIDACIÓN DEL RESULTADO

Después de recibir la imagen, revisa:

[ ] El cambio pedido está presente  
[ ] Ninguna zona protegida ha cambiado  
[ ] El estilo y la identidad siguen intactos  

Si alguna respuesta es NO:
→ No sigas editando
→ Vuelve al Test de modo
→ Abre un nuevo chat si es necesario

──────────────────────────────
REGISTRO

Cambio aceptado:
[   ] Sí
[   ] No

Notas:
______________________________________
