PLANTILLA — REVISIÓN CRÍTICA (CHATGPT)

1) CONTEXTO
Explica brevemente qué es el contenido y para qué se va a usar.
(Ejemplo: artículo web, email, plan de trabajo, documento interno)

→

2) OBJETIVO DE LA REVISIÓN
Indica qué quieres comprobar exactamente.
(Ejemplo: claridad, coherencia, utilidad práctica, riesgo, consistencia)

→

3) ENFOQUE DE LA REVISIÓN
Marca cómo debe revisar ChatGPT el contenido:
- Detectar errores o contradicciones
- Señalar partes confusas
- Identificar relleno o redundancias
- Evaluar si es aplicable
- Detectar supuestos no justificados

→

4) LÍMITES OBLIGATORIOS
Indica qué NO debe hacer ChatGPT.
(Ejemplo: no reescribir todo el texto, no añadir ideas nuevas, no cambiar el tono)

→

5) CRITERIOS DE EVALUACIÓN
Define cómo debe presentar el análisis.
(Ejemplo: lista clara de problemas, numerados, con breve explicación)

→

6) RESULTADO ESPERADO
Describe cómo te tiene que ayudar la revisión.
(Ejemplo: saber qué corregir antes de publicar, detectar puntos débiles)

→

7) CONTENIDO A REVISAR
[Pega aquí el texto, plan o documento]
