MAPA DE IMPACTO DOMÉSTICO (PARA CHATGPT)

INSTRUCCIONES PARA EL USUARIO
1. Rellena este mapa según tu casa y tu rutina.
2. Sé honesto, no ideal.
3. Devuelve el texto completo a ChatGPT.
4. Dile: “Analiza este mapa y dime qué zonas priorizar y cuáles ignorar hoy”.

---

ZONAS DE MI CASA
Escribe solo las que existan en tu caso.

Zona 1:
Nombre: [Ej: cocina]
Uso diario: [alto / medio / bajo]
Impacto visual: [alto / medio / bajo]
Me genera estrés cuando está mal: [sí / no]

Zona 2:
Nombre:
Uso diario:
Impacto visual:
Me genera estrés cuando está mal:

Zona 3:
Nombre:
Uso diario:
Impacto visual:
Me genera estrés cuando está mal:

Zona 4 (opcional):
Nombre:
Uso diario:
Impacto visual:
Me genera estrés cuando está mal:

---

SITUACIÓN DE HOY
Energía disponible: [baja / media / alta]
Tiempo disponible: [60 min / menos]
Contexto especial: [visita, cansancio, trabajo mañana, ninguno]

---

OBJETIVO
Quiero que ChatGPT me diga:
[ ] Qué zona priorizar hoy
[ ] Qué zonas ignorar sin culpa
[ ] En qué orden actuar

---

FIN DEL MAPA
Devuelve este texto completo a ChatGPT y pídele:
“Dime la prioridad clara para hoy y el criterio detrás de esa decisión.”
