Actúa como revisor neutral de contenido escrito.

Analiza el siguiente texto sin modificarlo ni reescribirlo.

Evalúa únicamente:
– claridad del objetivo del texto
– coherencia interna entre ideas
– orden lógico de la información
– ambigüedades o frases interpretables de varias formas
– saltos lógicos o supuestos no explicados
– contradicciones internas, si las hay

No propongas mejoras.
No reformules frases.
No añadas opiniones.
No intentes optimizar el estilo.

Devuelve el análisis en una lista clara y concisa.

Texto a revisar:
[PEGA AQUÍ EL TEXTO COMPLETO]
