# ANALIZADOR — Feedback y planificador de iteraciones
# Registra, analiza y planea tu mejora tras cada simulación.
# Fecha de la sesión: _________

## DATOS DE LA SIMULACIÓN
Objetivo principal de la sesión:
Duración / Tipo de entrevista configurada:
Pregunta más desafiante enfrentada:

## REGISTRO DE FEEDBACK (Copia y pega los puntos clave del simulador aquí)
**Contenido (Qué dijiste):**
- 
**Comunicación (Cómo lo dijiste):**
- 
**Estructura/Manejo (Fluidez, control):**
- 

## ANÁLISIS DE PATRONES (Responde después de revisar el feedback)
**1. Patrón principal detectado en CONTENIDO:**
   [ ] Respuestas muy largas/divagantes
   [ ] Falta de ejemplos concretos
   [ ] No se ajusta a la pregunta
   [ ] Otro: _________________
**2. Patrón principal detectado en COMUNICACIÓN:**
   [ ] Muletillas frecuentes ("eh...", "o sea...")
   [ ] Ritmo demasiado rápido/lento
   [ ] Tono monótono
   [ ] Otro: _________________
**3. Patrón principal detectado en ESTRUCTURA:**
   [ ] Pérdida de confianza con preguntas difíciles
   [ ] Falta de conclusión clara en respuestas
   [ ] Dificultad para pensar bajo presión
   [ ] Otro: _________________

## PLAN DE ACCIÓN (Una sola micro-acción por categoría para la PRÓXIMA sesión)
**Para MEJORAR CONTENIDO la próxima vez, voy a:**
   Acción: _________________________________________________
   (Ej: "Comenzar cada respuesta con la conclusión en una frase")
   
**Para MEJORAR COMUNICACIÓN la próxima vez, voy a:**
   Acción: _________________________________________________
   (Ej: "Hacer una pausa de 2 segundos antes de responder")

**Para MEJORAR ESTRUCTURA la próxima vez, voy a:**
   Acción: _________________________________________________
   (Ej: "Si me bloqueo, decir 'Voy a reorganizar mi idea un momento' en lugar de divagar")

## EVOLUCIÓN (Para llenar después de 3-4 sesiones)
¿El patrón de CONTENIDO ha mejorado? [ ] Sí [ ] Parcialmente [ ] No
¿El patrón de COMUNICACIÓN ha mejorado? [ ] Sí [ ] Parcialmente [ ] No
¿El patrón de ESTRUCTURA ha mejorado? [ ] Sí [ ] Parcialmente [ ] No
Notas: ____________________________________________________

-----------------------------------------------------------
# EPS - Analizador operativo v1.0