EPS · PLANTILLA 1
TEST DE MODO — EDICIÓN vs CREACIÓN
──────────────────────────────

OBJETIVO
Detectar si el chat actual está conectado
a un motor de EDICIÓN o de CREACIÓN
antes de trabajar con una imagen base.

CUÁNDO USAR
Siempre que vayas a editar una imagen
que no puede romperse
(cabecera web, marca, personaje, etc).

──────────────────────────────
PREPARACIÓN
1. Abre un chat nuevo en ChatGPT.
2. Adjunta la imagen base que quieres usar.
3. Luego ejecuta los prompts de esta plantilla.

──────────────────────────────
PASO 1 — PRUEBA DE BORRADO
Copia y pega este prompt:

Borra un pequeño cuadrado en una esquina.
No cambies colores, personajes ni composición.
No muevas ningún otro elemento.

Resultado observado:
[   ] Solo desaparece el cuadrado
[   ] Cambia la escena

──────────────────────────────
PASO 2 — PRUEBA DE TEXTO
Copia y pega este prompt:

Sustituye únicamente la palabra “PRUEBA”
por “OK”.
No cambies tamaño, tipografía ni posición.
No toques ningún otro elemento.

Resultado observado:
[   ] El texto cambia limpio
[   ] La imagen se reinterpreta

──────────────────────────────
DECISIÓN

Si ambos resultados son LIMPIOS
→ Estás en MODO EDICIÓN
→ Puedes trabajar en este chat

Si alguno falla
→ Estás en MODO CREACIÓN
→ Abre un chat nuevo
→ Repite esta plantilla

──────────────────────────────
REGISTRO

Modo detectado:
[   ] EDICIÓN
[   ] CREACIÓN

Fecha:
Chat:
Proyecto:
