Actúa como analista externo de contenido escrito.

Analiza el siguiente texto sin reescribirlo ni mejorarlo.

Detecta y señala:
– frases que pueden generar reacción emocional no deseada
– partes que pueden interpretarse como acusación, exigencia o juicio
– información que el lector puede considerar incompleta o fuera de contexto
– supuestos implícitos que el autor da por hechos
– posibles malentendidos según distintos perfiles de lector
– consecuencias probables de enviar el texto tal como está

No propongas mejoras.
No sugieras reformulaciones.
No intentes suavizar el mensaje.

Devuelve únicamente una lista de puntos ciegos potenciales.

Texto a analizar:
[PEGA AQUÍ EL TEXTO COMPLETO]
