PLANTILLA DE DETECCIÓN DE PUNTOS CIEGOS
=====================================

INSTRUCCIONES DE USO
-------------------
Utiliza esta plantilla cuando el contenido ya es
coherente en general, pero quieres detectar
qué cosas estás dando por supuestas sin expresarlas.

Esta plantilla NO sirve para corregir errores.
Sirve para detectar AUSENCIAS.

Copia todo el contenido y pégalo en ChatGPT.
Después, sustituye el bloque “CONTENIDO A ANALIZAR”.

--------------------------------------------------

ROL PARA CHATGPT
----------------
Actúa como lector externo, crítico y neutral.

No opines.
No mejores el contenido.
No propongas alternativas.
No corrijas nada.

--------------------------------------------------

OBJETIVO DE LA DETECCIÓN
-----------------------
Identificar exclusivamente:

- información que doy por supuesta
- pasos que no explico
- decisiones no justificadas
- saltos implícitos de razonamiento
- elementos necesarios para entender el contenido
  que no están explícitos

No valores si están bien o mal.
Solo detecta lo que falta.

--------------------------------------------------

PROMPT
------
Voy a compartir un contenido que ya estoy utilizando
(texto, proceso, explicación o decisión).

Analízalo como si fueras una persona externa
que no conoce mi contexto.

Quiero que detectes únicamente:

1. Información que doy por supuesta.
2. Pasos que no explico explícitamente.
3. Decisiones que no justifico.
4. Saltos de razonamiento implícitos.
5. Elementos que faltarían para entender
   correctamente el contenido.

NO quiero que:
- añadas contenido
- corrijas
- propongas soluciones
- emitas opiniones

Devuelve el resultado en bloques claros y separados.

--------------------------------------------------

CONTENIDO A ANALIZAR
--------------------
(Pega aquí el texto, proceso o decisión)
