PLANTILLA — DESCARTE POR CANSANCIO

Situación:
Estoy cansado y no me apetece pensar demasiado.

Señales de cansancio:
[me cuesta concentrarme / me da pereza empezar / no me apetece nada largo]

Qué NO quiero hoy:
[series largas]
[tramas complejas]
[decisiones que requieran atención constante]

Tiempo disponible:
[X minutos]

Plataformas disponibles:
[Netflix, Prime Video, HBO Max, Disney+, etc.]

Objetivo:
Evitar perder tiempo intentando elegir algo que hoy no encaja.

Instrucción:
Dime qué tipo de contenido descartar hoy
y sugiere UNA alternativa sencilla que pueda encajar con este nivel de energía.

Formato de respuesta:
- Qué descartar hoy
- Recomendación sencilla
- Plataforma
- Por qué encaja con el cansancio
