# CHECKLIST — Configuración de simulación realista
# Usa esta lista antes de cada sesión en tu simulador de entrevistas con IA.
# Marca con [X] cuando completes cada paso.

## ANTES DE CONFIGURAR
[ ] Tengo a mano mi "Preparador de perfil" completado (Resultado del Prompt 1).
[ ] He definido el OBJETIVO PRINCIPAL de esta sesión (ej: practicar debilidades, no solo "practicar").

## AJUSTES DE SIMULADOR (Aplicar en la plataforma)
### 1. TIPO DE ENTREVISTA
[ ] He seleccionado el tipo correcto:
    - [ ] Técnica (para roles especializados)
    - [ ] Comportamental (para liderazgo, gestión)
    - [ ] Mixta (recomendada para la mayoría)
    - [ ] Otra: _________

### 2. PERFIL DEL ENTREVISTADOR
[ ] He configurado el nivel/tono:
    - [ ] Cordial (para calentar o primeras simulaciones)
    - [ ] Desafiante (para presión y preguntas incómodas)
    - [ ] Técnico/específico (para profundizar en un área)
[ ] He ACTIVADO "Preguntas de seguimiento" (si la opción existe).

### 3. DURACIÓN Y FORMATO
[ ] Duración configurada: [ ] 30 min [ ] 45 min [ ] 60 min
[ ] Formato simulado: [ ] Solo audio [ ] Vídeo [ ] Chat escrito

### 4. ESCENARIOS ESPECIALES (Activarlos 1 por sesión)
[ ] [ ] Incluir pregunta "difícil" predefinida: _________________
[ ] [ ] Simular cambio abrupto de tema a mitad de entrevista.
[ ] [ ] Activar modo "entrevistador distraído/interrumpe".

## PREPARACIÓN FINAL
[ ] He repasado mentalmente mi estructura STAR para ejemplos clave.
[ ] Tengo agua a mano y estoy en un espacio sin interrupciones.
[ ] He activado la GRABACIÓN (si está disponible) para revisión posterior.

## DESPUÉS DE LA SIMULACIÓN (Acciones inmediatas)
[ ] Revisaré el feedback dentro de la hora.
[ ] Usaré el **Prompt 3 — Para analizar feedback** en los primeros 10 minutos.
[ ] Anotaré UNA única micro-acción para la próxima sesión.

-----------------------------------------------------------
# EPS - Checklist operativa v1.0