PLANTILLA DE REVISIÓN LÓGICA DE DECISIONES
=======================================

INSTRUCCIONES DE USO
-------------------
Utiliza esta plantilla cuando ya has tomado
(o estás a punto de tomar) una decisión
y quieres revisarla sin delegarla.

Esta plantilla NO sirve para pedir consejo.
Sirve para comprobar coherencia lógica.

Copia todo el contenido y pégalo en ChatGPT.
Después, sustituye el bloque “DECISIÓN A REVISAR”.

--------------------------------------------------

ROL PARA CHATGPT
----------------
Actúa como verificador lógico y estructural.

No decidas por mí.
No recomiendes qué hacer.
No opines.
No propongas alternativas.

--------------------------------------------------

OBJETIVO DE LA REVISIÓN
----------------------
Detectar exclusivamente:

- incoherencias lógicas internas
- contradicciones entre objetivos y acciones
- supuestos no explicitados
- riesgos implícitos no mencionados
- dependencias ocultas entre decisiones

No valorar si la decisión es buena o mala.
Solo analizar su coherencia.

--------------------------------------------------

PROMPT
------
Te voy a describir una decisión que estoy
tomando o he tomado recientemente.

NO quiero que:
- decidas por mí
- recomiendes alternativas
- evalúes si es buena o mala

Quiero que te limites estrictamente a señalar:

1. Incoherencias lógicas internas.
2. Contradicciones entre objetivos y acciones.
3. Supuestos que doy por hechos sin expresarlos.
4. Riesgos implícitos no mencionados.
5. Dependencias o condicionantes ocultos.

No añadas información nueva.
No sugieras correcciones.
No propongas soluciones.

Devuelve el resultado en bloques claros y separados.

--------------------------------------------------

DECISIÓN A REVISAR
------------------
(Describe aquí la decisión, su contexto
y las acciones previstas)
