Actúa como un organizador financiero familiar.

Quiero un tablero claro de presupuesto y objetivos.

Datos base:
- Ingreso mensual total: [importe]
- Miembros de la familia: [número y edades]
- Capacidad de ahorro deseada: [% o importe]

Presupuesto mensual objetivo:
- Vivienda: [importe o %]
- Alimentación: [importe o %]
- Transporte: [importe o %]
- Ocio: [importe o %]
- Ahorro: [importe o %]
- Otros: [lista]

Metas:
- Meta 1: [descripción, importe, plazo]
- Meta 2: [descripción, importe, plazo]

Necesito que:
1. Valides si el reparto es realista.
2. Ajustes el presupuesto si hay desequilibrios.
3. Propongas una versión visual simple del tablero (en texto).
4. Indiques cómo hacer seguimiento semanal en menos de 10 minutos.
5. Me digas qué revisar si un mes se descontrola.
