PLANTILLA — VACIADO DE RUIDO MENTAL

Lee primero estas instrucciones y luego copia el bloque de abajo en ChatGPT.

INSTRUCCIONES PARA TI:
Escribe todo lo que esté ocupando tu mente ahora mismo.
No filtres, no ordenes, no intentes escribir bien.
Incluye tareas, ideas, preocupaciones, recordatorios, pensamientos sueltos o sensaciones.
Si te quedas en blanco, escribe exactamente eso y continúa.
Cuando termines, no añadas explicaciones ni cierres personales.

A continuación, copia TODO lo que sigue en ChatGPT, tal cual, y escribe debajo.

────────────────────────────────────────

Voy a escribir a continuación todo lo que tengo ahora mismo en la cabeza:
pensamientos, preocupaciones, ideas, recordatorios y ruido mental.

No quiero que analices, interpretes, soluciones ni reorganices nada.
Limítate a recibir todo el texto completo.

Cuando termine de escribir, respóndeme únicamente confirmando
que has recibido todo.
No añadas comentarios ni sugerencias.

────────────────────────────────────────
EMPIEZO A ESCRIBIR AQUÍ:

