PLANTILLA · TAREAS (1 PASO) + PROYECTOS (PRIMER PASO)

────────────────────────────────

TAREAS · UNA SOLA ACCIÓN

- 
- 
- 
- 
- 

────────────────────────────────

PROYECTOS · VARIOS PASOS

Proyecto 1
- Nombre:
- Qué significa “terminado”:
- Primer paso concreto:
- Estado: (activo / en espera)

Proyecto 2
- Nombre:
- Qué significa “terminado”:
- Primer paso concreto:
- Estado: (activo / en espera)

────────────────────────────────

NOTAS
- 
- 
