EPS · PLANTILLA 2
MAPA DE ZONAS PROTEGIDAS
──────────────────────────────

OBJETIVO
Definir qué partes de una imagen
NO pueden cambiarse bajo ningún concepto
durante una edición.

CUÁNDO USAR
Siempre que trabajes con una imagen base
que forme parte de una marca,
una web, un sistema visual o un personaje.

──────────────────────────────
PREPARACIÓN
1. Ten abierta la imagen base en pantalla.
2. Ten claro qué quieres modificar.
3. Rellena esta plantilla antes de pedir
   cualquier cambio en ChatGPT.

──────────────────────────────
IDENTIFICACIÓN DE LA IMAGEN

Nombre o referencia del archivo:
Versión:
Proyecto:

──────────────────────────────
ZONAS PROTEGIDAS

Marca con detalle qué NO puede cambiar:

[ ] Cara o expresión de personajes  
[ ] Personajes completos  
[ ] Logotipo  
[ ] Texto principal  
[ ] Tipografía  
[ ] Colores corporativos  
[ ] Fondo  
[ ] Composición  
[ ] Iluminación  
[ ] Otros: ____________________

Describe brevemente cada zona crítica:

• Zona 1:
  __________________________________

• Zona 2:
  __________________________________

• Zona 3:
  __________________________________

──────────────────────────────
CAMBIO PERMITIDO

Describe exactamente qué SÍ se puede tocar:

______________________________________

______________________________________

──────────────────────────────
CRITERIO DE VALIDACIÓN

Después de cada resultado, revisa:

[ ] ¿Se han respetado todas las zonas protegidas?
[ ] ¿El cambio pedido es el único que aparece?
[ ] ¿La identidad visual sigue intacta?

Si alguna respuesta es NO:
→ No aceptes el resultado
→ No sigas iterando
→ Abre un chat nuevo o repite el Test de Modo

──────────────────────────────
ESTADO

Resultado aceptado:
[   ] Sí
[   ] No

Notas:
______________________________________
