PLANTILLA — VACIADO MENTAL DIARIO

Voy a escribir a continuación todo lo que tengo ahora mismo en la cabeza.

Incluye:
– tareas pendientes
– ideas sueltas
– preocupaciones
– recordatorios
– pensamientos repetidos
– cosas que no quiero olvidar
– cualquier cosa que esté ocupando espacio mental

Reglas importantes:
– No quiero que analices, interpretes ni soluciones nada.
– No quiero que ordenes ni clasifiques el contenido.
– No añadas ideas nuevas.
– No hagas comentarios.

Tu única función es recibir todo el texto completo.

Cuando termine de escribir, respóndeme únicamente con una confirmación clara
de que has recibido todo el contenido.

No escribas nada más.

A continuación empiezo a escribir:
