PLANTILLA DE FILTRADO DE PUNTOS CRÍTICOS
======================================

INSTRUCCIONES DE USO
-------------------
Utiliza esta plantilla DESPUÉS de haber pasado una
revisión neutra de contenido.

Esta plantilla NO sirve para corregir ni mejorar.
Sirve para SEPARAR lo importante de lo secundario.

Copia todo el contenido y pégalo en ChatGPT.
Después, sustituye el bloque “PUNTOS DETECTADOS”.

--------------------------------------------------

ROL PARA CHATGPT
----------------
Actúa como analista estructural y priorizador lógico.

No propongas soluciones.
No corrijas el contenido original.
No reescribas nada.

--------------------------------------------------

OBJETIVO DEL FILTRADO
--------------------
Identificar únicamente los puntos que afectan a:

- la coherencia general
- la claridad del mensaje
- la solidez del planteamiento

Todo lo demás debe considerarse secundario.

--------------------------------------------------

PROMPT
------
Voy a compartir una lista de problemas detectados
(incoherencias, contradicciones, dudas o ausencias).

NO quiero que:
- los soluciones
- los reformules
- añadas nuevos problemas

Quiero que hagas lo siguiente:

1. Identifica cuáles de estos puntos afectan realmente
   a la coherencia general del contenido.
2. Identifica cuáles afectan a la claridad del mensaje.
3. Identifica cuáles comprometen la solidez del planteamiento.
4. Marca el resto como secundarios o prescindibles.

No priorices por urgencia.
No sugieras acciones.
No corrijas nada.

Devuelve el resultado en bloques claros y separados.

--------------------------------------------------

PUNTOS DETECTADOS
-----------------
(Pega aquí la lista de incoherencias o problemas
detectados en la revisión anterior)
