Prompt — Elección rápida para ver algo

Tiempo disponible:
[X minutos]

Nivel de energía actual:
[bajo / medio / alto]

Situación:
[estoy solo / en pareja / con más gente]

Preferencia de contenido:
[película / serie]

Plataformas disponibles:
[Netflix, Prime Video, HBO Max, Disney+, etc.]

Límites:
No quiero algo largo ni complejo.

Objetivo:
Elegir algo para ver sin perder tiempo y empezar ya.

Instrucción:
Dame UNA única recomendación que encaje con este contexto.

Formato de respuesta:
- Título
- Plataforma
- Por qué encaja hoy
