```
PLANTILLA — REVISIÓN Y CIERRE DEL DÍA

Voy a escribir a continuación lo ocurrido hoy.

Incluye:
– lo que he hecho
– lo que no he hecho
– tareas que quedaron a medias
– decisiones que no tomé
– pensamientos o sensaciones que siguen dando vueltas

Reglas importantes:
– No quiero que juzgues ni evalúes mi rendimiento.
– No quiero motivación ni mensajes positivos.
– No quiero interpretaciones psicológicas.
– No quiero soluciones todavía.

Tu tarea es ordenar lo que escriba en tres bloques claros:

1) Acciones completadas hoy.
2) Acciones pendientes que requieren decisión o seguimiento.
3) Pensamientos, sensaciones o ideas que no requieren acción inmediata.

No desarrolles el contenido.
No añadas ideas nuevas.
No propongas planes ni siguientes pasos.

Cuando termines, preséntame únicamente esos tres bloques,
claramente separados y sin comentarios adicionales.

A continuación empiezo a escribir:
```
