PLAN DE 60 MINUTOS POR ZONAS (PARA CHATGPT)

INSTRUCCIONES PARA EL USUARIO
1. Rellena este plan antes de empezar a limpiar.
2. No cambies nada mientras limpias.
3. Devuélveselo a ChatGPT y sigue lo que te indique.
4. Dile: “Crea mi plan exacto de 60 minutos”.

---

PRIORIDAD PRINCIPAL
Zona elegida: [ ]
Motivo: [ ]

---

OTRAS ZONAS QUE EXISTEN (PERO NO SON PRIORIDAD)
[Ej: baño, dormitorio, trastero]

---

RESTRICCIONES
Nivel de energía: [bajo / medio / alto]
No quiero:
[Ej: limpieza profunda, mover muebles, ordenar papeles]

---

OBJETIVO AL TERMINAR
Quiero que al acabar:
[Ej: la zona prioritaria esté cerrada y usable]

---

FIN DEL PLAN
Devuelve este texto completo a ChatGPT y pídele:
“Dame un plan de 60 minutos en bloques claros y dime qué ignorar.”
