INSTRUCCIONES DE USO — PLANTILLA DEFINICIÓN OPERATIVA DEL VIAJE

1. Copia TODA la plantilla, incluida esta sección de instrucciones.
2. Rellena cada campo con datos reales, no con ideas ni deseos.
3. Define el objetivo del viaje en una sola frase clara.
4. Limita las prioridades a un máximo de tres.
5. Establece límites reales (ritmo, energía, presupuesto).
6. Escribe renuncias explícitas: lo que NO vas a hacer aunque suene bien.
7. No dejes campos vacíos. Si algo no está decidido, colócalo en “Incertidumbres pendientes”.
8. Envía la plantilla completa a ChatGPT.
9. ChatGPT debe:
   - Revisar coherencia y riesgos.
   - Hacer un RESUMEN OPERATIVO FINAL.
10. Guarda ese resumen: será la referencia obligatoria para la Plantilla 2.

--------------------------------------------------

PROMPT — Definición operativa del viaje

Actúa como revisor experto en planificación de viajes.
No me propongas destinos, sitios, itinerarios ni actividades nuevas.
No hagas recomendaciones genéricas ni planes ideales.
Tu función es analizar, detectar incoherencias y obligarme a decidir con criterio.

Voy a darte la definición operativa de mi viaje.
Tu tarea es:

- Detectar contradicciones entre objetivo, prioridades y límites.
- Señalar decisiones poco realistas o mal definidas.
- Identificar riesgos prácticos (tiempo, energía, presupuesto, logística).
- Indicar qué decisiones faltan para poder planificar bien.

Después del análisis, DEBES generar un
RESUMEN OPERATIVO FINAL
que sirva como referencia para la siguiente plantilla.

Usa exclusivamente este formato de respuesta:

1. Fallos críticos
2. Mejores ajustes posibles
3. Preguntas obligatorias pendientes
4. RESUMEN OPERATIVO FINAL

El RESUMEN OPERATIVO FINAL debe tener EXACTAMENTE este formato:

OBJETIVO DEL VIAJE:
PRIORIDADES CLAVE:
LÍMITES NO NEGOCIABLES:
RENUNCIAS ASUMIDAS:
RITMO GENERAL DEL VIAJE:
REGLA DE COHERENCIA GLOBAL:

No inventes datos.
No rellenes huecos por tu cuenta.
Si falta información, pregúntala.

--------------------------------------------------

DEFINICIÓN OPERATIVA DEL VIAJE
(Datos reales, no ideas ni deseos)

DESTINO:
FECHAS (entrada / salida):
PERSONAS:

PRESUPUESTO MÁXIMO TOTAL:
PRESUPUESTO DIARIO OBJETIVO:

OBJETIVO DEL VIAJE (una sola frase):

PRIORIDADES (máximo 3):
1.
2.
3.

LÍMITES REALES:
- Ritmo deseado (tranquilo / medio / intenso):
- Caminar máximo por día (km):
- Hora límite razonable para acabar el día:
- Tolerancia a colas / esperas (baja / media / alta):

RENUNCIAS EXPLÍCITAS
(Qué NO vas a hacer aunque suene bien)

-
-
-

DECISIONES YA TOMADAS
- Zona base / alojamiento:
- Tipo de transporte principal:
- Número máximo de cambios de alojamiento:

INCERTIDUMBRES PENDIENTES
-
-
-

REGLA DE COHERENCIA
(Si una decisión contradice esto, se descarta)
