PLANTILLA — COCINA SIMPLE DIARIA

1) CONTEXTO
Indica tu estado y el momento del día.
(Ejemplo: llego cansado, es entre semana, no quiero cocinar mucho)

→

2) INGREDIENTES DISPONIBLES
Lista lo que ya tienes en casa.
(Ejemplo: arroz, huevos, verduras congeladas, pollo)

→

3) LÍMITES CLAROS
Define restricciones obligatorias.
(Ejemplo: máximo 20 minutos, pocos pasos, sin ingredientes raros)

→

4) OBJETIVO
Aclara qué buscas exactamente.
(Ejemplo: una comida sencilla y suficiente, no elaborada)

→

5) TIPO DE AYUDA
Especifica cómo debe ayudarte ChatGPT.
(Ejemplo: proponer UNA sola opción, no varias)

→

6) FORMATO DE RESPUESTA
Indica cómo quieres recibirla.
(Ejemplo: pasos numerados y breves)

→

7) RESULTADO ÚTIL
Define cuándo la respuesta es válida.
(Ejemplo: puedo cocinar sin pensar más)

→

8) CONTENIDO A ANALIZAR
[Pega aquí los ingredientes y cualquier detalle extra]
