CHECKLIST ONE-HOUR CLEANING (VERSIÓN CHATGPT)

INSTRUCCIONES PARA EL USUARIO
1. Rellena los campos entre corchetes [ ] con tu situación real.
2. No escribas textos largos: frases cortas o palabras clave.
3. Cuando termines, copia TODO el contenido y devuélveselo a ChatGPT.
4. Dile a ChatGPT: “Usa este checklist y dime exactamente qué debo hacer”.

---

DATOS INICIALES
Tiempo disponible real: [60 minutos / menos / más]
Nivel de energía actual: [bajo / medio / alto]
Estado mental: [tranquilo / saturado / cansado / con prisa]

---

PRIORIDAD PRINCIPAL (ELIGE SOLO UNA)
Zona prioritaria hoy: [cocina / salón / baño / dormitorio / otra]

Motivo principal (1 frase):
[Ej: es lo que más veo al entrar / la uso todo el día / me genera rechazo]

---

ESTADO ACTUAL DE ESA ZONA
Describe en pocas palabras:
[Ej: platos acumulados, encimera llena, suelo sucio]

---

ZONAS VISIBLES QUE QUIERO CERRAR HOY
Marca las que aplican:
[ ] Superficie principal despejada
[ ] Fregadero / lavabo limpio
[ ] Mesa / encimera usable
[ ] Suelo de paso despejado

---

COSAS QUE ME TIENTO A HACER PERO NO DEBO
[Ej: ordenar cajones, limpiar nevera, cambiar de habitación]

---

OBJETIVO REALISTA PARA ESTA HORA
Cuando termine quiero que:
[Ej: la cocina esté usable y no me moleste verla]

---

FIN DEL CHECKLIST
Devuelve este texto completo a ChatGPT y pídele:
“Dime exactamente qué tareas hacer y en qué orden durante esta hora.”
