CÓMO USAR ESTA PLANTILLA (IMPORTANTE)

✔ Aquí NO se crea el día.
✔ Aquí NO se mejora el día.
✔ Aquí NO se añaden ideas nuevas.
✔ Aquí SOLO se escribe lo que YA tenías pensado.

Escribe el día tal como está ahora en tu cabeza.
Aunque esté mal, lleno o poco realista.
ChatGPT se encarga de arreglarlo después.

--------------------------------------------------

PROMPT — Revisión de un día de viaje

Actúa como revisor de planificación de viajes.
No me propongas actividades nuevas.
No me recomiendes sitios.
No intentes hacer el día más ambicioso.

Tu trabajo es:
- Detectar si este día es demasiado para una persona real.
- Ver si contradice el objetivo del viaje.
- Quitar lo mínimo necesario para que el día funcione.
- Dejar claro qué es opcional.

Responde SOLO con:
1. Qué está mal o es irreal en este día
2. Qué sobra o debería ser opcional
3. Cómo quedaría el día ajustado (mañana / tarde / noche)

--------------------------------------------------

RESUMEN DEL VIAJE (COPIAR DE LA PLANTILLA 1)
NO CAMBIAR NADA AQUÍ

OBJETIVO DEL VIAJE:
PRIORIDADES CLAVE:
LÍMITES NO NEGOCIABLES:
RENUNCIAS ASUMIDAS:
RITMO GENERAL:
REGLA DE COHERENCIA:

--------------------------------------------------

DATOS DEL DÍA (RELLENAR)

Día nº:
Ciudad / zona:
Objetivo del día (una frase):

--------------------------------------------------

EL DÍA TAL COMO LO TENÍAS PENSADO
(RELLENA CON IDEAS, NO CON PLANES)

MAÑANA:
- Ejemplo: ver el centro
- Ejemplo: museo principal

MEDIODÍA:
- Ejemplo: comer algo rápido

TARDE:
- Ejemplo: pasear por otra zona
- Ejemplo: subir a un mirador

NOCHE:
- Ejemplo: cenar fuera

--------------------------------------------------

LO ÚNICO IMPRESCINDIBLE DEL DÍA
(UNA SOLA COSA)

- Ejemplo: el museo principal

--------------------------------------------------

LÍMITES DEL DÍA (RELLENAR)

Hora aproximada de inicio:
Hora a la que quieres haber terminado:
Caminar máximo total (km):
Nivel de cansancio aceptable (bajo / medio / alto):

--------------------------------------------------

NO ESCRIBAS NADA DEBAJO DE ESTA LÍNEA
(AQUÍ RESPONDE CHATGPT)
