PLANTILLA — FILTRO Y CLARIDAD (POST VACIADO MENTAL)

Lee primero estas instrucciones y luego copia TODO el bloque en ChatGPT.

INSTRUCCIONES PARA TI (NO LAS COPIES EN CHATGPT):
Esta plantilla se usa justo después del vaciado mental.
El objetivo no es decidir ni organizar, sino reducir ruido.
No corrijas el texto antes de usarla.
Lee la respuesta sin ajustar ni mover nada.

Puedes usar esta plantilla de DOS FORMAS:

OPCIÓN A — ADJUNTAR EL VACIADO MENTAL
Si tienes el vaciado mental guardado en un archivo o nota:
– Adjunta el archivo completo a ChatGPT.
– No lo edites ni lo limpies.
– Luego copia TODO el bloque de abajo.

OPCIÓN B — COPIAR Y PEGAR EL VACIADO MENTAL
Si no tienes archivo:
– Copia y pega manualmente todo tu vaciado mental
  donde se indica más abajo.
– Incluye todo, aunque esté desordenado o repetido.

CUANDO ESTÉS LISTO, COPIA TODO LO QUE SIGUE EN CHATGPT:

────────────────────────────────────────

Voy a proporcionarte un texto que contiene
tareas, ideas, preocupaciones y pensamientos sueltos.

Si he adjuntado un archivo, úsalo como texto base.
Si no hay archivo adjunto, el texto irá pegado más abajo.

Quiero que actúes únicamente como un filtro de claridad.

Tu tarea es clasificar TODO el contenido en tres bloques
claramente separados:

1) ACCIONES CONCRETAS  
Cosas que requieren hacer algo específico en algún momento.

2) IDEAS / TEMAS PARA MÁS ADELANTE  
Pensamientos, proyectos o reflexiones que no requieren acción ahora.

3) RUIDO MENTAL  
Preocupaciones, pensamientos repetidos o sensaciones
que no tienen una acción asociada.

REGLAS ESTRICTAS:
- No desarrolles el contenido.
- No añadas ideas nuevas.
- No priorices.
- No soluciones nada.
- No interpretes emociones.
- No hagas comentarios adicionales.

Limítate exclusivamente a clasificar.

Si no he adjuntado ningún archivo,
el texto del vaciado mental empieza aquí:

────────────────────────────────────────
(PEGA AQUÍ TODO TU VACIADO MENTAL) si lo adjunta este paso te lopuedes saltar
────────────────────────────────────────

